<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="etl_load:appendfeaturestolayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="etl_load:appendfeaturestolayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1626.6666666666665" type="double" name="component_pos_x"/>
        <Option value="789.862950058072" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Append features to final table - Points" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1140" type="double" name="component_pos_x"/>
      <Option value="829.5296167247386" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="etl_load:appendfeaturestolayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ACTION_ON_DUPLICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_LAYER">
          <Option type="Map">
            <Option value="native:joinattributestable_2" type="QString" name="child_id"/>
            <Option value="NON_MATCHING" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_LAYER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="GPS_Points_09823824_7c5f_4f9a_92c3_4f7b0fdb0721" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="etl_load:appendfeaturestolayer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="etl_load:appendfeaturestolayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="522.6666666666665" type="double" name="component_pos_x"/>
        <Option value="124.66666666666663" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Append features to final table - Points" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1309.3333333333333" type="double" name="component_pos_x"/>
      <Option value="677.6666666666666" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="etl_load:appendfeaturestolayer_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ACTION_ON_DUPLICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_LAYER">
          <Option type="Map">
            <Option value="native:joinattributestable_3" type="QString" name="child_id"/>
            <Option value="NON_MATCHING" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_LAYER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="GPS_Lines_77dbb10f_3fe4_4563_9e51_6b7030790899" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="kmltools:importkml_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="kmltools:importkml" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="1/25/26 - Use the KML Tools plug in to import the the KML/KMZ data.  Split into a line layer and a point layer. " type="QString" name="component_description"/>
        <Option value="57.33333333333333" type="double" name="component_height"/>
        <Option value="354.6666666666667" type="double" name="component_pos_x"/>
        <Option value="51" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Import KML/KMZ" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="335.6006097560975" type="double" name="component_pos_x"/>
      <Option value="123.38240418118464" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="kmltools:importkml_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="Input">
          <Option type="Map">
            <Option value="select_kml_or_kmz_file" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:calculateexpression_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:calculateexpression" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="1/21/26 - This expression generates a date/timestamp that is used in the points and line layer as unique id of the runtime of the processing model.  " type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="121.60873983739839" type="double" name="component_pos_x"/>
        <Option value="417.48765969802537" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Calculate expression Set Runtime" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="122.16666666666674" type="double" name="component_pos_x"/>
      <Option value="302.9166666666665" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:calculateexpression_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="now()" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="This step isolates the (End) points so that we can join them with the lines and then use the end point descrption to update the Line description" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="592.4763356562135" type="double" name="component_pos_x"/>
        <Option value="75.97996515679438" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Extract by expression" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="592.2498548199766" type="double" name="component_pos_x"/>
      <Option value="182.576800232288" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value=" &quot;name&quot; = '(End)'" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="kmltools:importkml_1" type="QString" name="child_id"/>
            <Option value="PointOutputLayer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1338.5624274099882" type="double" name="component_pos_x"/>
        <Option value="564.5296167247386" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Add match_key to points" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="794.5624274099881" type="double" name="component_pos_x"/>
      <Option value="668.1962833914052" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="match_key" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;source&quot;||'|'||&quot;folders&quot;||'|'||&quot;name&quot;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:refactorfields_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option value="UTF-8" type="QString" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="ogr:dbname='/Users/johndruding/Documents/GIS/QGIS/Projects/GaiaGPS/GeoPackage/GaiaGPS GeoPackage.gpkg' table=&quot;GPS_Points_Temp&quot; (geom)" type="QString" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="577.3333333333334" type="double" name="component_pos_x"/>
        <Option value="115.33333333333326" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Add match_key to lines" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1042.2319878129717" type="double" name="component_pos_x"/>
      <Option value="519.5570878708414" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="match_key" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;source&quot;||'|'||&quot;folders&quot;||'|'||&quot;name&quot;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:refactorfields_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option value="UTF-8" type="QString" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="ogr:dbname='/Users/johndruding/Documents/GIS/QGIS/Projects/GaiaGPS/GeoPackage/GaiaGPS GeoPackage.gpkg' table=&quot;GPS_Lines_Temp&quot; (geom)" type="QString" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="1/25/26 - Join the lines with the isolated &quot;(End)&quot; points in order to copy the End point description to the lines. " type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="751.9999999999999" type="double" name="component_pos_x"/>
        <Option value="231" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join attributes by field value" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="743.7002032520325" type="double" name="component_pos_x"/>
      <Option value="305.4322009291521" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="folders" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="description" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="folders" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="kmltools:importkml_1" type="QString" name="child_id"/>
            <Option value="LineOutputLayer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="end_point_" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="1/24/25 - This bug prevents you from outputting the unjoined results to a temporary layer.  The will output successfully if you out put them to a GeoPackage:&#xa;https://github.com/qgis/QGIS/issues/39754" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="908.6637726851344" type="double" name="component_pos_x"/>
        <Option value="855.891811957158" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Find which features exist already - Points" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="947.565321146305" type="double" name="component_pos_x"/>
      <Option value="734.862950058072" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="match_key" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="invalid"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="match_key" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="GPS_Points_09823824_7c5f_4f9a_92c3_4f7b0fdb0721" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NON_MATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option value="UTF-8" type="QString" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="ogr:dbname='/Users/johndruding/Documents/GIS/QGIS/Projects/GaiaGPS/GeoPackage/GaiaGPS GeoPackage.gpkg' table=&quot;TEST_non_matching&quot; (geom)" type="QString" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-13.56821512783722" type="double" name="component_pos_x"/>
        <Option value="282.6955285657526" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Find which features exist already - Lines" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1206.6666666666665" type="double" name="component_pos_x"/>
      <Option value="592.9999999999999" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="match_key" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="invalid"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="match_key" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="GPS_Lines_77dbb10f_3fe4_4563_9e51_6b7030790899" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2072" type="double" name="component_pos_x"/>
        <Option value="968.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Refactor fields  Refactor Lines  Populate Fields" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="918.5624274099883" type="double" name="component_pos_x"/>
      <Option value="410.7662601626014" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:calculateexpression_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="&quot;name&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="name" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="&quot;folders&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="folders" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="&quot;end_point_description&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="description" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="&quot;end_point_description&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="end_point_description" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable(&#xa;  'desc',&#xa;  regexp_replace(&quot;end_point_description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable('mon',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\1')),&#xa;  with_variable('day',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\2')),&#xa;  with_variable('yr_s',      regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\3'),&#xa;  with_variable('hr12', to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\4')),&#xa;  with_variable('minu', to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\5')),&#xa;  with_variable('sec',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\6')),&#xa;  with_variable('ampm',      regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\7'),&#xa;&#xa;  with_variable('year',&#xa;    CASE&#xa;      WHEN length(@yr_s) = 2 THEN 2000 + to_int(@yr_s)&#xa;      ELSE to_int(@yr_s)&#xa;    END,&#xa;&#xa;    with_variable('hr24',&#xa;      CASE&#xa;        WHEN @ampm = 'PM' AND @hr12 &lt; 12 THEN @hr12 + 12&#xa;        WHEN @ampm = 'AM' AND @hr12 = 12 THEN 0&#xa;        ELSE @hr12&#xa;      END,&#xa;&#xa;      make_datetime(@year, @mon, @day, @hr24, @minu, @sec)&#xa;    )&#xa;  )))))))))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="recorded" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="16" type="int" name="type"/>
                <Option value="datetime" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable(&#xa;  'desc',&#xa;  regexp_replace(&quot;end_point_description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable(&#xa;    'val',&#xa;    to_real(&#xa;      regexp_replace(&#xa;        @desc,&#xa;        '(?is).*Total Distance:\\s*([0-9.]+)\\s*(mi|ft).*',&#xa;        '\\1'&#xa;      )&#xa;    ),&#xa;&#xa;    with_variable(&#xa;      'unit',&#xa;      regexp_replace(&#xa;        @desc,&#xa;        '(?is).*Total Distance:\\s*[0-9.]+\\s*(mi|ft).*',&#xa;        '\\1'&#xa;      ),&#xa;&#xa;      CASE&#xa;        WHEN @unit = 'mi' THEN @val * 1609.344&#xa;        WHEN @unit = 'ft' THEN @val * 0.3048&#xa;        ELSE NULL&#xa;      END&#xa;    )&#xa;  )&#xa;)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="total_distance" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value=" @Calculate_expression_Set_Runtime_OUTPUT " type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="imported_at" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="16" type="int" name="type"/>
                <Option value="datetime" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="'GaiaGPS'" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="source" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:joinattributestable_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="1/21/25 - &#xa;&#xa;Extract recorded date from Description: populate the recorded field, however, the (Start), (End) and points each have a different way to mark the start in the description field.  Created an expression that handles all three cases and populates the recorded field.&#xa;Load &quot;imported_at&quot; date/time field using the Cacluate Expression to set the date/time for all records imported.&#xa;" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="406.04224738675947" type="double" name="component_pos_x"/>
        <Option value="602.706300813008" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Refactor fields  Points  Populate fields" type="QString" name="component_description"/>
      <Option value="36.659117305458835" type="double" name="component_height"/>
      <Option value="635.5553135888501" type="double" name="component_pos_x"/>
      <Option value="509.5296167247386" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:calculateexpression_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="&quot;name&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="name" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="&quot;folders&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="folders" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="&quot;description&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="description" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable(&#xa;  'd',&#xa;  regexp_replace(&quot;description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable(&#xa;    'label',&#xa;    CASE&#xa;      WHEN regexp_match(@d, '(?i)Time Created:') > 0 THEN 'Time Created:'&#xa;      WHEN regexp_match(@d, '(?i)Time Started:') > 0 THEN 'Time Started:'&#xa;      WHEN regexp_match(@d, '(?i)Recorded:') > 0 THEN 'Recorded:'&#xa;      ELSE NULL&#xa;    END,&#xa;&#xa;    with_variable(&#xa;      'm',&#xa;      regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\1'),&#xa;      with_variable(&#xa;        'day',&#xa;        regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\2'),&#xa;        with_variable(&#xa;          'yr_s',&#xa;          regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\3'),&#xa;          with_variable(&#xa;            'h12',&#xa;            regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\4'),&#xa;            with_variable(&#xa;              'minu',&#xa;              regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\5'),&#xa;              with_variable(&#xa;                'sec',&#xa;                regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\6'),&#xa;                with_variable(&#xa;                  'ampm',&#xa;                  regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\7'),&#xa;&#xa;                  CASE&#xa;                    WHEN @label IS NULL THEN NULL&#xa;                    ELSE&#xa;                      with_variable(&#xa;                        'year',&#xa;                        CASE&#xa;                          WHEN length(@yr_s) = 2 THEN 2000 + to_int(@yr_s)&#xa;                          ELSE to_int(@yr_s)&#xa;                        END,&#xa;                        with_variable(&#xa;                          'h24',&#xa;                          CASE&#xa;                            WHEN @ampm = 'PM' AND to_int(@h12) &lt; 12 THEN to_int(@h12) + 12&#xa;                            WHEN @ampm = 'AM' AND to_int(@h12) = 12 THEN 0&#xa;                            ELSE to_int(@h12)&#xa;                          END,&#xa;                          make_datetime(&#xa;                            @year,&#xa;                            to_int(@m),&#xa;                            to_int(@day),&#xa;                            @h24,&#xa;                            to_int(@minu),&#xa;                            to_int(@sec)&#xa;                          )&#xa;                        )&#xa;                      )&#xa;                  END&#xa;                )&#xa;              )&#xa;            )&#xa;          )&#xa;        )&#xa;      )&#xa;    )&#xa;  )&#xa;)&#xa;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="recorded" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="16" type="int" name="type"/>
                <Option value="datetime" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value=" @Calculate_expression_Set_Runtime_OUTPUT " type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="imported_at" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="16" type="int" name="type"/>
                <Option value="datetime" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable(&#xa;  'd',&#xa;  regexp_replace(&quot;description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  regexp_replace(&#xa;    @d,&#xa;    '(?is)&lt;img([^>]*?)\\ssrc=[&quot;''](?!https?://|file:)([^&quot;'']+)[&quot;'']',&#xa;    '&lt;img\\1 src=''file:///' || ltrim(@project_home, '/') || '/photos/\\2'''&#xa;  )&#xa;)&#xa;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="description_html" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="'GaiaGPS'" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="source" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="kmltools:importkml_1" type="QString" name="child_id"/>
            <Option value="PointOutputLayer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="/Users/jdruding/Documents/GIS/GaiaGPS Export/KMZ/Pine_Barrens.kmz" type="QString" name="select_kml_or_kmz_file"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Import and Process GPS KML or KMZ" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="select_kml_or_kmz_file">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Select KML or KMZ File" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="select_kml_or_kmz_file" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="select_kml_or_kmz_file">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="select_kml_or_kmz_file" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="select_kml_or_kmz_file" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
