<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="etl_load:appendfeaturestolayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1626.6666666666665" name="component_pos_x"/>
        <Option type="double" value="789.862950058072" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Append features to final table - Points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1140" name="component_pos_x"/>
      <Option type="double" value="829.5296167247386" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ACTION_ON_DUPLICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_LAYER">
          <Option type="Map">
            <Option type="QString" value="native:joinattributestable_2" name="child_id"/>
            <Option type="QString" value="NON_MATCHING" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_LAYER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="GPS_Points_09823824_7c5f_4f9a_92c3_4f7b0fdb0721" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="etl_load:appendfeaturestolayer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="522.6666666666665" name="component_pos_x"/>
        <Option type="double" value="124.66666666666663" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Append features to final table - Points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1309.3333333333333" name="component_pos_x"/>
      <Option type="double" value="677.6666666666666" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ACTION_ON_DUPLICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_LAYER">
          <Option type="Map">
            <Option type="QString" value="native:joinattributestable_3" name="child_id"/>
            <Option type="QString" value="NON_MATCHING" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_LAYER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="GPS_Lines_77dbb10f_3fe4_4563_9e51_6b7030790899" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="kmltools:importkml_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="kmltools:importkml" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="1/25/26 - Use the KML Tools plug in to import the the KML/KMZ data.  Split into a line layer and a point layer. " name="component_description"/>
        <Option type="double" value="57.33333333333333" name="component_height"/>
        <Option type="double" value="354.6666666666667" name="component_pos_x"/>
        <Option type="double" value="51" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Import KML/KMZ" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="335.6006097560975" name="component_pos_x"/>
      <Option type="double" value="123.38240418118464" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="kmltools:importkml_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="Input">
          <Option type="Map">
            <Option type="QString" value="select_kml_or_kmz_file" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:calculateexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:calculateexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="1/21/26 - This expression generates a date/timestamp that is used in the points and line layer as unique id of the runtime of the processing model.  " name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="121.60873983739839" name="component_pos_x"/>
        <Option type="double" value="417.48765969802537" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Calculate expression Set Runtime" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="122.16666666666674" name="component_pos_x"/>
      <Option type="double" value="302.9166666666665" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:calculateexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="now()" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="This step isolates the (End) points so that we can join them with the lines and then use the end point descrption to update the Line description" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="592.4763356562135" name="component_pos_x"/>
        <Option type="double" value="75.97996515679438" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by expression" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="592.2498548199766" name="component_pos_x"/>
      <Option type="double" value="182.576800232288" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value=" &quot;name&quot; = '(End)'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="kmltools:importkml_1" name="child_id"/>
            <Option type="QString" value="PointOutputLayer" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1338.5624274099882" name="component_pos_x"/>
        <Option type="double" value="564.5296167247386" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Add match_key to points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="794.5624274099881" name="component_pos_x"/>
      <Option type="double" value="668.1962833914052" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="match_key" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;source&quot;||'|'||&quot;folders&quot;||'|'||&quot;name&quot;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option type="QString" value="UTF-8" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="ogr:dbname='/Users/johndruding/Documents/GIS/QGIS/Projects/GaiaGPS/GeoPackage/GaiaGPS GeoPackage.gpkg' table=&quot;GPS_Points_Temp&quot; (geom)" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="577.3333333333334" name="component_pos_x"/>
        <Option type="double" value="115.33333333333326" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Add match_key to lines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1042.2319878129717" name="component_pos_x"/>
      <Option type="double" value="519.5570878708414" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="match_key" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;source&quot;||'|'||&quot;folders&quot;||'|'||&quot;name&quot;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option type="QString" value="UTF-8" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="ogr:dbname='/Users/johndruding/Documents/GIS/QGIS/Projects/GaiaGPS/GeoPackage/GaiaGPS GeoPackage.gpkg' table=&quot;GPS_Lines_Temp&quot; (geom)" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributestable" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="1/25/26 - Join the lines with the isolated &quot;(End)&quot; points in order to copy the End point description to the lines. " name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="751.9999999999999" name="component_pos_x"/>
        <Option type="double" value="231" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Join attributes by field value" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="743.7002032520325" name="component_pos_x"/>
      <Option type="double" value="305.4322009291521" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributestable_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="folders" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="description"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="folders" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="kmltools:importkml_1" name="child_id"/>
            <Option type="QString" value="LineOutputLayer" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="end_point_" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributestable" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="1/24/25 - This bug prevents you from outputting the unjoined results to a temporary layer.  The will output successfully if you out put them to a GeoPackage:&#xa;https://github.com/qgis/QGIS/issues/39754" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="908.6637726851344" name="component_pos_x"/>
        <Option type="double" value="855.891811957158" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Find which features exist already - Points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="947.565321146305" name="component_pos_x"/>
      <Option type="double" value="734.862950058072" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributestable_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="match_key" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="invalid"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="match_key" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="GPS_Points_09823824_7c5f_4f9a_92c3_4f7b0fdb0721" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NON_MATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option type="QString" value="UTF-8" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="ogr:dbname='/Users/johndruding/Documents/GIS/QGIS/Projects/GaiaGPS/GeoPackage/GaiaGPS GeoPackage.gpkg' table=&quot;TEST_non_matching&quot; (geom)" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributestable" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="-13.56821512783722" name="component_pos_x"/>
        <Option type="double" value="282.6955285657526" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Find which features exist already - Lines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1206.6666666666665" name="component_pos_x"/>
      <Option type="double" value="592.9999999999999" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributestable_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="match_key" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="invalid"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="match_key" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="GPS_Lines_77dbb10f_3fe4_4563_9e51_6b7030790899" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="1/27/26 - Extract data from description, set the runtime date and populate the source field" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="940.3905936968908" name="component_pos_x"/>
        <Option type="double" value="257.03599222852176" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Refactor fields  Refactor Lines  Populate Fields" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="918.5624274099883" name="component_pos_x"/>
      <Option type="double" value="410.7662601626014" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:calculateexpression_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:refactorfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;name&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;folders&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="folders" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;end_point_description&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="description" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="&quot;end_point_description&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="end_point_description" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="with_variable(&#xa;  'desc',&#xa;  regexp_replace(&quot;end_point_description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable('mon',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\1')),&#xa;  with_variable('day',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\2')),&#xa;  with_variable('yr_s',      regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\3'),&#xa;  with_variable('hr12', to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\4')),&#xa;  with_variable('minu', to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\5')),&#xa;  with_variable('sec',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\6')),&#xa;  with_variable('ampm',      regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\7'),&#xa;&#xa;  with_variable('year',&#xa;    CASE&#xa;      WHEN length(@yr_s) = 2 THEN 2000 + to_int(@yr_s)&#xa;      ELSE to_int(@yr_s)&#xa;    END,&#xa;&#xa;    with_variable('hr24',&#xa;      CASE&#xa;        WHEN @ampm = 'PM' AND @hr12 &lt; 12 THEN @hr12 + 12&#xa;        WHEN @ampm = 'AM' AND @hr12 = 12 THEN 0&#xa;        ELSE @hr12&#xa;      END,&#xa;&#xa;      make_datetime(@year, @mon, @day, @hr24, @minu, @sec)&#xa;    )&#xa;  )))))))))" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="recorded" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="16" name="type"/>
                <Option type="QString" value="datetime" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="with_variable(&#xa;  'desc',&#xa;  regexp_replace(&quot;end_point_description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable(&#xa;    'val',&#xa;    to_real(&#xa;      regexp_replace(&#xa;        @desc,&#xa;        '(?is).*Total Distance:\\s*([0-9.]+)\\s*(mi|ft).*',&#xa;        '\\1'&#xa;      )&#xa;    ),&#xa;&#xa;    with_variable(&#xa;      'unit',&#xa;      regexp_replace(&#xa;        @desc,&#xa;        '(?is).*Total Distance:\\s*[0-9.]+\\s*(mi|ft).*',&#xa;        '\\1'&#xa;      ),&#xa;&#xa;      CASE&#xa;        WHEN @unit = 'mi' THEN @val * 1609.344&#xa;        WHEN @unit = 'ft' THEN @val * 0.3048&#xa;        ELSE NULL&#xa;      END&#xa;    )&#xa;  )&#xa;)" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="total_distance" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="6" name="type"/>
                <Option type="QString" value="double precision" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value=" @Calculate_expression_Set_Runtime_OUTPUT " name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="imported_at" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="16" name="type"/>
                <Option type="QString" value="datetime" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="" name="alias"/>
                <Option type="QString" value="" name="comment"/>
                <Option type="QString" value="'GaiaGPS'" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="source" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:joinattributestable_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="1/21/25 - &#xa;&#xa;Extract recorded date from Description: populate the recorded field, however, the (Start), (End) and points each have a different way to mark the start in the description field.  Created an expression that handles all three cases and populates the recorded field.&#xa;Load &quot;imported_at&quot; date/time field using the Cacluate Expression to set the date/time for all records imported.&#xa;" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="406.04224738675947" name="component_pos_x"/>
        <Option type="double" value="602.706300813008" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Refactor fields  Points  Populate fields" name="component_description"/>
      <Option type="double" value="36.659117305458835" name="component_height"/>
      <Option type="double" value="635.5553135888501" name="component_pos_x"/>
      <Option type="double" value="509.5296167247386" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:calculateexpression_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:refactorfields_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;name&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;folders&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="folders" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;description&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="description" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="with_variable(&#xa;  'd',&#xa;  regexp_replace(&quot;description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable(&#xa;    'label',&#xa;    CASE&#xa;      WHEN regexp_match(@d, '(?i)Time Created:') > 0 THEN 'Time Created:'&#xa;      WHEN regexp_match(@d, '(?i)Time Started:') > 0 THEN 'Time Started:'&#xa;      WHEN regexp_match(@d, '(?i)Recorded:') > 0 THEN 'Recorded:'&#xa;      ELSE NULL&#xa;    END,&#xa;&#xa;    with_variable(&#xa;      'm',&#xa;      regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\1'),&#xa;      with_variable(&#xa;        'day',&#xa;        regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\2'),&#xa;        with_variable(&#xa;          'yr_s',&#xa;          regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\3'),&#xa;          with_variable(&#xa;            'h12',&#xa;            regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\4'),&#xa;            with_variable(&#xa;              'minu',&#xa;              regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\5'),&#xa;              with_variable(&#xa;                'sec',&#xa;                regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\6'),&#xa;                with_variable(&#xa;                  'ampm',&#xa;                  regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\7'),&#xa;&#xa;                  CASE&#xa;                    WHEN @label IS NULL THEN NULL&#xa;                    ELSE&#xa;                      with_variable(&#xa;                        'year',&#xa;                        CASE&#xa;                          WHEN length(@yr_s) = 2 THEN 2000 + to_int(@yr_s)&#xa;                          ELSE to_int(@yr_s)&#xa;                        END,&#xa;                        with_variable(&#xa;                          'h24',&#xa;                          CASE&#xa;                            WHEN @ampm = 'PM' AND to_int(@h12) &lt; 12 THEN to_int(@h12) + 12&#xa;                            WHEN @ampm = 'AM' AND to_int(@h12) = 12 THEN 0&#xa;                            ELSE to_int(@h12)&#xa;                          END,&#xa;                          make_datetime(&#xa;                            @year,&#xa;                            to_int(@m),&#xa;                            to_int(@day),&#xa;                            @h24,&#xa;                            to_int(@minu),&#xa;                            to_int(@sec)&#xa;                          )&#xa;                        )&#xa;                      )&#xa;                  END&#xa;                )&#xa;              )&#xa;            )&#xa;          )&#xa;        )&#xa;      )&#xa;    )&#xa;  )&#xa;)&#xa;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="recorded" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="16" name="type"/>
                <Option type="QString" value="datetime" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value=" @Calculate_expression_Set_Runtime_OUTPUT " name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="imported_at" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="16" name="type"/>
                <Option type="QString" value="datetime" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="with_variable(&#xa;  'd',&#xa;  regexp_replace(&quot;description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  regexp_replace(&#xa;    @d,&#xa;    '(?is)&lt;img([^>]*?)\\ssrc=[&quot;''](?!https?://|file:)([^&quot;'']+)[&quot;'']',&#xa;    '&lt;img\\1 src=''file:///' || ltrim(@project_home, '/') || '/photos/\\2'''&#xa;  )&#xa;)&#xa;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="description_html" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="'GaiaGPS'" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="source" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="kmltools:importkml_1" name="child_id"/>
            <Option type="QString" value="PointOutputLayer" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="/Users/jdruding/Documents/GIS/GaiaGPS Export/KMZ/Pine_Barrens.kmz" name="select_kml_or_kmz_file"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Import and Process GPS KML or KMZ" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="select_kml_or_kmz_file">
      <Option type="int" value="0" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Select KML or KMZ File" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="All Files (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="select_kml_or_kmz_file" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="select_kml_or_kmz_file">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="select_kml_or_kmz_file" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="select_kml_or_kmz_file" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
