<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="etl_load:appendfeaturestolayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="etl_load:appendfeaturestolayer" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/27/26 - Use the Append Features to Layer plug in to append the new points to the GPS_Points table.  " name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1144.1666666666665" name="component_pos_x" type="double"/>
        <Option value="943.612950058072" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Append features to final table - Points" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1348" name="component_pos_x" type="double"/>
      <Option value="889.5296167247386" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="etl_load:appendfeaturestolayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ACTION_ON_DUPLICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SOURCE_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="SOURCE_LAYER" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_2" name="child_id" type="QString"/>
            <Option value="NON_MATCHING" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_LAYER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GPS_Points_09823824_7c5f_4f9a_92c3_4f7b0fdb0721" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="etl_load:appendfeaturestolayer_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="etl_load:appendfeaturestolayer" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/27/26 - Use the Append Features to Layer plug in to append the new points to the GPS_Points table.  " name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1614.75" name="component_pos_x" type="double"/>
        <Option value="695.5833333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Append features to final table - Lines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1616" name="component_pos_x" type="double"/>
      <Option value="815.6666666666667" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="etl_load:appendfeaturestolayer_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ACTION_ON_DUPLICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SOURCE_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="SOURCE_LAYER" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_3" name="child_id" type="QString"/>
            <Option value="NON_MATCHING" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_LAYER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GPS_Lines_77dbb10f_3fe4_4563_9e51_6b7030790899" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="kmltools:importkml_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="kmltools:importkml" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/25/26 - Use the KML Tools plug in to import the the KML/KMZ data.  Split into a line layer and a point layer. " name="component_description" type="QString"/>
        <Option value="57.33333333333333" name="component_height" type="double"/>
        <Option value="354.6666666666667" name="component_pos_x" type="double"/>
        <Option value="51" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Import KML/KMZ" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="335.6006097560975" name="component_pos_x" type="double"/>
      <Option value="123.38240418118464" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="kmltools:importkml_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="Input" type="List">
          <Option type="Map">
            <Option value="select_kml_or_kmz_file" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:calculateexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:calculateexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/21/26 - This expression generates a date/timestamp that is used in the points and line layer as unique id of the runtime of the processing model.  " name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="121.60873983739839" name="component_pos_x" type="double"/>
        <Option value="417.48765969802537" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Calculate expression Set Runtime" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="122.16666666666674" name="component_pos_x" type="double"/>
      <Option value="302.9166666666665" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:calculateexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="now()" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createdirectory_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createdirectory" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="2/6/26 - Create a /photos directory to contain photos associated with points. " name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="188" name="component_pos_x" type="double"/>
        <Option value="909.8629500580719" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Create directory" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="188" name="component_pos_x" type="double"/>
      <Option value="1028.1962833914054" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createdirectory_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="PATH" type="List">
          <Option type="Map">
            <Option value="@project_home||'/photos'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="This step isolates the (End) points so that we can join them with the lines and then use the end point descrption to update the Line description" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="591.2263356562135" name="component_pos_x" type="double"/>
        <Option value="89.72996515679438" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Extract by expression" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="592.2498548199766" name="component_pos_x" type="double"/>
      <Option value="182.576800232288" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" &quot;name&quot; = '(End)'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="kmltools:importkml_1" name="child_id" type="QString"/>
            <Option value="PointOutputLayer" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/30/26 - Changed the order so that the invalid lines are dropped first before the join is done.  Before I did this, the join would also show that rows needed to be appended when they just got dropped by this step.  &#xa;&#xa;1/29/26 - Some lines had zero length and therefore interpreted as points.   This is probably corrputed data.  Used an expression to drop lines that have 0 length.  " name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1234.6666666666665" name="component_pos_x" type="double"/>
        <Option value="515.1962833914055" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Drop lines with zero length" name="component_description" type="QString"/>
      <Option value="36.66666666666674" name="component_height" type="double"/>
      <Option value="1150.6666666666667" name="component_pos_x" type="double"/>
      <Option value="623.5296167247387" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="$length > 0.5" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/27/25 - Add a key (match_key) to the table that can be used to determine if these records are new and should be inserted or not.  The key is:  Source | Folders | Name.  &#xa;&#xa;Evaluating an Issue that may need to be resolved here:&#xa;&#xa;&#xa;https://github.com/CmdNCtrl/QGIS-GPS-Import/issues/1" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="637.3124274099882" name="component_pos_x" type="double"/>
        <Option value="784.5296167247386" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add match_key to points" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="794.5624274099881" name="component_pos_x" type="double"/>
      <Option value="668.1962833914052" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="match_key" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;source&quot;||'|'||&quot;folders&quot;||'|'||&quot;name&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value="'ogr:dbname=''' ||&#xa;@project_home || '/GeoPackage/GaiaGPS GeoPackage.gpkg' ||&#xa;''' table=&quot;GPS_Points_Temp&quot; (geom)'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/27/25 - Add a key (match_key) to the table that can be used to determine if these records are new and should be inserted or not.  The key is:  Source | Folders | Name.  &#xa;&#xa;Evaluating an Issue that may need to be resolved here:&#xa;&#xa;&#xa;https://github.com/CmdNCtrl/QGIS-GPS-Import/issues/1" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1107.3333333333335" name="component_pos_x" type="double"/>
        <Option value="425.33333333333326" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add match_key to lines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1042.2319878129717" name="component_pos_x" type="double"/>
      <Option value="519.5570878708414" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="match_key" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;source&quot;||'|'||&quot;folders&quot;||'|'||&quot;name&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value="'ogr:dbname=''' ||&#xa;@project_home || '/GeoPackage/GaiaGPS GeoPackage.gpkg' ||&#xa;''' table=&quot;GPS_Lines_Temp&quot; (geom)'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/25/26 - Join the lines with the isolated &quot;(End)&quot; points in order to copy the End point description to the lines. " name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="751.9999999999999" name="component_pos_x" type="double"/>
        <Option value="231" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Join attributes by field value" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="743.7002032520325" name="component_pos_x" type="double"/>
      <Option value="305.4322009291521" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="folders" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="description" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="folders" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="kmltools:importkml_1" name="child_id" type="QString"/>
            <Option value="LineOutputLayer" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="end_point_" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/30/26 - Create new layer with just the new features that need to be appended.  Previously used the match_key, but changed to use recorded date. &#xa;&#xa;&#xa;&#xa;&#xa;1/24/25 - This bug prevents you from outputting the unjoined results to a temporary layer.  The will output successfully if you out put them to a GeoPackage:&#xa;https://github.com/qgis/QGIS/issues/39754" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="893.9971060184678" name="component_pos_x" type="double"/>
        <Option value="907.891811957158" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Find which features exist already - Points" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1052.8986544796383" name="component_pos_x" type="double"/>
      <Option value="805.5296167247387" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="recorded" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="recorded" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GPS_Points_09823824_7c5f_4f9a_92c3_4f7b0fdb0721" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/30/26 - Create new layer with just the new features that need to be appended.  Previously used the match_key, but changed to use recorded date. &#xa;&#xa;&#xa;&#xa;1/24/25 - This bug prevents you from outputting the unjoined results to a temporary layer.  The will output successfully if you out put them to a GeoPackage:&#xa;https://github.com/qgis/QGIS/issues/39754" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1369.0984515388293" name="component_pos_x" type="double"/>
        <Option value="637.5288618990859" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Find which features exist already - Lines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1298.6666666666665" name="component_pos_x" type="double"/>
      <Option value="723.6666666666665" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="recorded" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="recorded" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GPS_Lines_77dbb10f_3fe4_4563_9e51_6b7030790899" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/27/26 - Extract data from description, set the runtime date and populate the source field" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="940.3905936968908" name="component_pos_x" type="double"/>
        <Option value="257.03599222852176" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refactor fields  Refactor Lines  Populate Fields" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="918.5624274099883" name="component_pos_x" type="double"/>
      <Option value="410.7662601626014" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:calculateexpression_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;name&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="name" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;folders&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="folders" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;end_point_description&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="description" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;end_point_description&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="end_point_description" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="with_variable(&#xa;  'desc',&#xa;  regexp_replace(&quot;end_point_description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable('mon',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\1')),&#xa;  with_variable('day',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\2')),&#xa;  with_variable('yr_s',      regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\3'),&#xa;  with_variable('hr12', to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\4')),&#xa;  with_variable('minu', to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\5')),&#xa;  with_variable('sec',  to_int(regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\6')),&#xa;  with_variable('ampm',      regexp_replace(@desc, '(?is).*Recorded:\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\7'),&#xa;&#xa;  with_variable('year',&#xa;    CASE&#xa;      WHEN length(@yr_s) = 2 THEN 2000 + to_int(@yr_s)&#xa;      ELSE to_int(@yr_s)&#xa;    END,&#xa;&#xa;    with_variable('hr24',&#xa;      CASE&#xa;        WHEN @ampm = 'PM' AND @hr12 &lt; 12 THEN @hr12 + 12&#xa;        WHEN @ampm = 'AM' AND @hr12 = 12 THEN 0&#xa;        ELSE @hr12&#xa;      END,&#xa;&#xa;      make_datetime(@year, @mon, @day, @hr24, @minu, @sec)&#xa;    )&#xa;  )))))))))" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="recorded" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="16" name="type" type="int"/>
                <Option value="datetime" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="with_variable(&#xa;  'desc',&#xa;  regexp_replace(&quot;end_point_description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable(&#xa;    'val',&#xa;    to_real(&#xa;      regexp_replace(&#xa;        @desc,&#xa;        '(?is).*Total Distance:\\s*([0-9.]+)\\s*(mi|ft).*',&#xa;        '\\1'&#xa;      )&#xa;    ),&#xa;&#xa;    with_variable(&#xa;      'unit',&#xa;      regexp_replace(&#xa;        @desc,&#xa;        '(?is).*Total Distance:\\s*[0-9.]+\\s*(mi|ft).*',&#xa;        '\\1'&#xa;      ),&#xa;&#xa;      CASE&#xa;        WHEN @unit = 'mi' THEN @val * 1609.344&#xa;        WHEN @unit = 'ft' THEN @val * 0.3048&#xa;        ELSE NULL&#xa;      END&#xa;    )&#xa;  )&#xa;)" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="total_distance" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value=" @Calculate_expression_Set_Runtime_OUTPUT " name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="imported_at" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="16" name="type" type="int"/>
                <Option value="datetime" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="'GaiaGPS'" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="source" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="1/21/25 - &#xa;&#xa;Extract recorded date from Description: populate the recorded field, however, the (Start), (End) and points each have a different way to mark the start in the description field.  Created an expression that handles all three cases and populates the recorded field.&#xa;Load &quot;imported_at&quot; date/time field using the Cacluate Expression to set the date/time for all records imported.&#xa;" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="406.04224738675947" name="component_pos_x" type="double"/>
        <Option value="602.706300813008" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refactor fields  Points  Populate fields" name="component_description" type="QString"/>
      <Option value="36.659117305458835" name="component_height" type="double"/>
      <Option value="635.5553135888501" name="component_pos_x" type="double"/>
      <Option value="509.5296167247386" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:calculateexpression_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;name&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="name" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;folders&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="folders" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;description&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="description" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="with_variable(&#xa;  'd',&#xa;  regexp_replace(&quot;description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  with_variable(&#xa;    'label',&#xa;    CASE&#xa;      WHEN regexp_match(@d, '(?i)Time Created:') > 0 THEN 'Time Created:'&#xa;      WHEN regexp_match(@d, '(?i)Time Started:') > 0 THEN 'Time Started:'&#xa;      WHEN regexp_match(@d, '(?i)Recorded:') > 0 THEN 'Recorded:'&#xa;      ELSE NULL&#xa;    END,&#xa;&#xa;    with_variable(&#xa;      'm',&#xa;      regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\1'),&#xa;      with_variable(&#xa;        'day',&#xa;        regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\2'),&#xa;        with_variable(&#xa;          'yr_s',&#xa;          regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\3'),&#xa;          with_variable(&#xa;            'h12',&#xa;            regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\4'),&#xa;            with_variable(&#xa;              'minu',&#xa;              regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\5'),&#xa;              with_variable(&#xa;                'sec',&#xa;                regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\6'),&#xa;                with_variable(&#xa;                  'ampm',&#xa;                  regexp_replace(@d, '(?is).*' || @label || '\\s*([0-9]{1,2})/([0-9]{1,2})/([0-9]{2,4}),\\s*([0-9]{1,2}):([0-9]{2}):([0-9]{2})\\s*([AP]M).*', '\\7'),&#xa;&#xa;                  CASE&#xa;                    WHEN @label IS NULL THEN NULL&#xa;                    ELSE&#xa;                      with_variable(&#xa;                        'year',&#xa;                        CASE&#xa;                          WHEN length(@yr_s) = 2 THEN 2000 + to_int(@yr_s)&#xa;                          ELSE to_int(@yr_s)&#xa;                        END,&#xa;                        with_variable(&#xa;                          'h24',&#xa;                          CASE&#xa;                            WHEN @ampm = 'PM' AND to_int(@h12) &lt; 12 THEN to_int(@h12) + 12&#xa;                            WHEN @ampm = 'AM' AND to_int(@h12) = 12 THEN 0&#xa;                            ELSE to_int(@h12)&#xa;                          END,&#xa;                          make_datetime(&#xa;                            @year,&#xa;                            to_int(@m),&#xa;                            to_int(@day),&#xa;                            @h24,&#xa;                            to_int(@minu),&#xa;                            to_int(@sec)&#xa;                          )&#xa;                        )&#xa;                      )&#xa;                  END&#xa;                )&#xa;              )&#xa;            )&#xa;          )&#xa;        )&#xa;      )&#xa;    )&#xa;  )&#xa;)&#xa;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="recorded" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="16" name="type" type="int"/>
                <Option value="datetime" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value=" @Calculate_expression_Set_Runtime_OUTPUT " name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="imported_at" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="16" name="type" type="int"/>
                <Option value="datetime" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="with_variable(&#xa;  'd',&#xa;  regexp_replace(&quot;description&quot;, '[\\x{00A0}\\x{202F}]', ' '),&#xa;&#xa;  regexp_replace(&#xa;    @d,&#xa;    '(?is)&lt;img([^>]*?)\\ssrc=[&quot;''](?!https?://|file:)([^&quot;'']+)[&quot;'']',&#xa;    '&lt;img\\1 src=''file:///' || ltrim(@project_home, '/') || '/photos/\\2'''&#xa;  )&#xa;)&#xa;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="description_html" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="'GaiaGPS'" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="source" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="kmltools:importkml_1" name="child_id" type="QString"/>
            <Option value="PointOutputLayer" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:extract_kmz_photos_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:extract_kmz_photos" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="2/6/26 - Execute a Python script that extracts photos from the selected KMZ file and loads them to a \photos directory located in the Project Home folder.  (@project_home)" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="465.3333333333335" name="component_pos_x" type="double"/>
        <Option value="1008.3333333333334" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Extract KMZ photos" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="471.9999999999999" name="component_pos_x" type="double"/>
      <Option value="1120" name="component_pos_y" type="double"/>
      <Option value="186.66666666666674" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:extract_kmz_photos_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FLATTEN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT_KMZ" type="List">
          <Option type="Map">
            <Option value="select_kml_or_kmz_file" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT_FOLDER" type="List">
          <Option type="Map">
            <Option value="native:createdirectory_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="/Users/jdruding/Documents/GIS/GaiaGPS Export/KMZ/Exploring_Sandy_Ridge.kmz" name="select_kml_or_kmz_file" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Import and Process GPS KML or KMZ" name="model_name" type="QString"/>
  <Option value="" name="outputGroup" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="select_kml_or_kmz_file" type="Map">
      <Option value="0" name="behavior" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Select KML or KMZ File" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="All Files (*.*)" name="filefilter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="select_kml_or_kmz_file" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="select_kml_or_kmz_file" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="select_kml_or_kmz_file" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="select_kml_or_kmz_file" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
